{
  "name": "rezume",
  "version": "0.1.0",
  "description": "HTML Resume generator that allows to rearrange data in it quickly",
  "main": "index.html",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "chai": "^3.0.0",
    "isparta": "^4.0.0",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "^2.1.0",
    "mocha-istanbul": "~0.2.0",
    "mocha-lcov-reporter": "^1.0.0",
    "sinon": "^1.12.2",
    "webpack": "^2.3.3"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --recursive ./test/",
    "coverage": "node ./node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha --dir qualimetry/cover -- --compilers js:babel-core/register -R spec ./test/*.js",
    "build": "node ./node_modules/webpack/bin/webpack.js"
  },
  "keywords": [
    "resume",
    "html"
  ],
  "author": "Martin Bahier",
  "license": "GPL-3.0",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
